spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
spring.flyway.enabled=true

bot.name=ExampleCurrencyInfoBot
bot.token=6827722415:AAFjvrLXOIhq1QnloEDfrpZOetBS0AUZ3Rk